MONGO_URI=mongodb://localhost:27017/driveupdb
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzQ2NDgwNCwiaWF0IjoxNzEzNDY0ODA0fQ.Zu-cQ9A6ALlUtluYHK354bNF_PRslsURoEEex5hobMA
MAILTRAP_USERNAME=47da7d849f4dd5
MAILTRAP_PASSWORD=9fb7a6062c7298
